<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

    <link rel="stylesheet" href="C:\Users\Client\Desktop\wbesite\style.css">

    <!--logo icon -->
    <link rel="icon" href="images/ednel-removebg-preview.png" type="image/x-icon">

    <!--box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">RONABE <span class="animate" style="--i:1;"></span></a>
        
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">

            <a href="WEBSITE.html">Home</a>
            <a href="About.html">About</a>
            <a href="education.html">Education</a>
            <a href="Photos.html">Photos</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>


    <!--About Section-->
    <section class="about show-animate" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="Profile.jpg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>FullStack Developer!!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>
                
                
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <!--Footer Section Design-->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2023 by Ednel All Rights Reserved.</p>
            
            <span class="animate scroll" style="--i:1;"></span>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>
    <script src="js/script.js"></script>

</body></html>