<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

    <link rel="stylesheet" href="C:\Users\Client\Desktop\wbesite\style.css">

    <!--logo icon -->
    <link rel="icon" href="images/ednel-removebg-preview.png" type="image/x-icon">

    <!--box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">RONABE <span class="animate" style="--i:1;"></span></a>
        
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">

            <a href="WEBSITE.html">Home</a>
            <a href="About.html">About</a>
            <a href="education.html">Education</a>
            <a href="Photos.html">Photos</a>
            <a href="Contact.html">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

<!--Contact Section Design-->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>

    <form action="form.php" method="post">
        <div class="input-box">
            <div class="input-field">
                <input type="text" name="name" placeholder="Full Name" required="">
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" name="email" placeholder="Email Address" required="">
                <span class="focus"></span>
            </div>

            <span class="animate scroll" style="--i:3;"></span>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input type="number" name="phone" placeholder="Phone Number" required="">
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" name="subject" placeholder="Email Subject" required="">
                <span class="focus"></span>
            </div>

            <span class="animate scroll" style="--i:5;"></span>
        </div>

        <div class="textarea-field">
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required=""></textarea>
            <span class="focus"></span>

            <span class="animate scroll" style="--i:7;"></span>
        </div>

        <div class="btn-box btns">
            <button type="submit" class="btn">Submit</button>

            <span class="animate scroll" style="--i:9;"></span>
        </div>
    </form>
</section>