<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

    <link rel="stylesheet" href="C:\Users\Client\Desktop\wbesite\style.css">

    <!--logo icon -->
    <link rel="icon" href="images/ednel-removebg-preview.png" type="image/x-icon">

    <!--box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">RONABE <span class="animate" style="--i:1;"></span></a>
        
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">

            <a href="WEBSITE.html">Home</a>
            <a href="About.html">About</a>
            <a href="education.html">Education</a>
            <a href="Photos.html">Photos</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <section class="education show-animate" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">EDUCATIONAL BACKGROUND<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2024-2025</i></div>
                            <h3>College</h3>
                            <p>In Pcc i started my journey as a young men aim to have a lot of friends,thankful that god give it.Achieving awards learning codes and inspiring others to be strong and boost their confidence</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2019-2020</i></div>
                            <h3>Highschool </h3>
                            <p>In Highschool i started as a friendly student that aiming to have a lot of friends but because of this a lot of my dreams was broke and make me feel disapointed.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2013-2014</i></div>
                            <h3>Elementary - AIS</h3>
                            <p>In this school i started my Journey as a child without knowledge and im just enjoy my Elementary days with my friends from morning to afternoon.This school means to me a lot especially all of my teachers.</p>
                        </div>
                    </div>
                    
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">WORK I WANT<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2023-2024</i></div>
                            <h3>Software Engineer</h3>
                            <p>A Software Engineer is work who design,develops,test and maintain a software application or systems,They have Expertise prog languages abd software development.</p>
                        </div>
                    </div>
                
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2023-2024</i></div>
                            <h3>Web Developer</h3>
                            <p>A Web Developer specializes in creating websites and web applications.They proficient web technologies and they Expertise the HTML,CSS and JAVASCRIPT</p>
                        </div>
                    </div>
                
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2023-2024</i></div>
                            <h3>CyberSecurity</h3>
                            <p>A CyberSecurity is a work that protect the computer systems,networks and data from unauthorized access, attack and damage it.The goal of CyberSecurity to ensure the safety of data.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>

        </div>
    </section>