<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

    <link rel="stylesheet" href="C:\Users\Client\Desktop\wbesite\style.css">

    <!--logo icon -->
    <link rel="icon" href="images/ednel-removebg-preview.png" type="image/x-icon">

    <!--box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">RONABE <span class="animate" style="--i:1;"></span></a>
        
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">

            <a href="WEBSITE.html">Home</a>
            <a href="About.html">About</a>
            <a href="education.html">Education</a>
            <a href="Photos.html">Photos</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>



<!--Photos Section Design-->

    <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                       <h1 class="page-section-heading text-center text-uppercase text-secondary mb-0">Photos</h1>
                    </div>
                            <!-- Project Card 1-->
                                <div class="horizontal">
                                        <img class="img-fluid" src="nature1.jpg" alt="...">
                                        <img class="img-fluid" src="nature2.jpg" alt="...">
                                        <img class="img-fluid" src="nature3.jpg" alt="...">
                                        <img class="img-fluid" src="nature4.jpg" alt="...">
                                        <img class="img-fluid" src="nature5.jpg" alt="...">
                                        <img class="img-fluid" src="nature6.jpg" alt="...">
                                        <img class="img-fluid" src="nature7.jpg" alt="...">
                                        <img class="img-fluid" src="nature8.jpg" alt="...">
                                        <img class="img-fluid" src="nature9.jpg" alt="...">

                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <img class="img-fluid" src="img/pict2.jpg" alt="...">
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <img class="img-fluid" src="img/pict3.jpg" alt="...">
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 4-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <img class="img-fluid" src="img/pict4.jpg" alt="...">
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 5-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <img class="img-fluid" src="img/pict5.jpg" alt="...">
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 6-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <img class="img-fluid" src="img/pict6.jpg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>