<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

    <link rel="stylesheet" href="C:\Users\Client\Desktop\wbesite\style.css">

    <!--logo icon -->
    <link rel="icon" href="images/ednel-removebg-preview.png" type="image/x-icon">

    <!--box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">RONABE NISU|CICS<span class="animate" style="--i:1;"></span></a>
        
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">

            <a href="WEBSITE.html">Home</a>
            <a href="About.html">About</a>
            <a href="education.html">Education</a>
            <a href="Photos.html">Photos</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!--Home Section Design-->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Ronabe Maquiling</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>NISU | CICS</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p> Hey there! Welcome to my online home. Feel free to Explore my Work and Passions.
                <span class="animate" style="--i:4;"></span>
            </p>
              <!--buttons-->
            <div class="btn-box">
                <a class="btn" href="mailto:maquilingronabe@gmail.com">Let's talk?</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>
            <!--soc media-->
        <div class="home-sci">
           <a href="https://web.facebook.com/bheann.ngapala.3"><i class="bx bxl-facebook"></i></a>
            <span class="animate" style="--i:6;"></span>
            
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>

    </section>
    
     <!--About Section-->
    <section class="about show-animate" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="Profile.jpg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>FullStack Developer!!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>
                Hello i am Ednel aiming to be a FullStack Developer someday!Coding makes me feel so happy when i make it run or fix it,this kind of passion help me to be always the best version of myself and i thank you!!  E-D-N-E-L     
                E-Exploration:Embrace and expand my coding skills and knowledge
 
                D-Dedication:Improving my coding abilities through practice and preservance
 
                N-Novice Friendly:Accessible for everyone who needs my help
 
                E-Efficiency:Striving to be efficient and finding ways to improve productivity
 
                L-Lifelong Learning:Adopt a mindset of countinuous learning and stay hungry
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <!--Education Section design-->
     <section class="education show-animate" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">EDUCATIONAL BACKGROUND<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2024-2025</i></div>
                            <h3>Master Degree Passi City College</h3>
                            <p>In Pcc i started my journey as a young men aim to have a lot of friends,thankful that god give it.Achieving awards learning codes and inspiring others to be strong and boost their confidence</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2019-2020</i></div>
                            <h3>Highschool -AIS</h3>
                            <p>In Highschool i started as a friendly student that aiming to have a lot of friends but because of this a lot of my dreams was broke and make me feel disapointed.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2013-2014</i></div>
                            <h3>Elementary - AIS</h3>
                            <p>In this school i started my Journey as a child without knowledge and im just enjoy my Elementary days with my friends from morning to afternoon.This school means to me a lot especially all of my teachers.</p>
                        </div>
                    </div>
                    
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">WORK I WANT<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2023-2024</i></div>
                            <h3>Software Engineer</h3>
                            <p>A Software Engineer is work who design,develops,test and maintain a software application or systems,They have Expertise prog languages abd software development.</p>
                        </div>
                    </div>
                
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2023-2024</i></div>
                            <h3>Web Developer</h3>
                            <p>A Web Developer specializes in creating websites and web applications.They proficient web technologies and they Expertise the HTML,CSS and JAVASCRIPT</p>
                        </div>
                    </div>
                
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2023-2024</i></div>
                            <h3>CyberSecurity</h3>
                            <p>A CyberSecurity is a work that protect the computer systems,networks and data from unauthorized access, attack and damage it.The goal of CyberSecurity to ensure the safety of data.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>

        </div>
    </section>

    <!--Skills Section Design-->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>MYSQL <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JAVASCRIPT <span>55%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Embedded System <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Software Development <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>

        </div>
    </section>


    <!--Footer Section Design-->

    <footer class="footer show-animate">
        <div class="footer-text">
            <p>Copyright © 2024 by Ronabe Maquiling - NISU | CICS</p>
            
            <span class="animate scroll" style="--i:1;"></span>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>
    <script src="js/script.js"></script>

</body></html>